info face="FreeSans" size=3 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=4 base=3 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans.png"
chars count=97
char id=0       x=5    y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=10      x=5    y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=2    xadvance=1    page=0    chnl=0 
char id=33      x=239  y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=34      x=347  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=35      x=266  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=36      x=38   y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=37      x=261  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=38      x=270  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=39      x=353  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=40      x=13   y=0    width=4    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=41      x=17   y=0    width=4    height=6    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=42      x=343  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=43      x=335  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=44      x=325  y=0    width=3    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=45      x=359  y=0    width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=46      x=356  y=0    width=3    height=3    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=47      x=257  y=0    width=4    height=5    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=48      x=235  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=49      x=199  y=0    width=4    height=5    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=50      x=203  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=51      x=207  y=0    width=4    height=5    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=52      x=211  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=53      x=215  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=54      x=219  y=0    width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=55      x=223  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=56      x=227  y=0    width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=57      x=231  y=0    width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=58      x=328  y=0    width=3    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=59      x=246  y=0    width=3    height=5    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=60      x=249  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=61      x=339  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=62      x=253  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=63      x=242  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=64      x=33   y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=65      x=42   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=66      x=46   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=67      x=50   y=0    width=5    height=5    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=68      x=55   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=69      x=59   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=70      x=63   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=71      x=67   y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=72      x=72   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=73      x=76   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=74      x=79   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=75      x=83   y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=76      x=88   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=77      x=92   y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=78      x=97   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=79      x=101  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=80      x=106  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=81      x=0    y=0    width=5    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=82      x=110  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=83      x=115  y=0    width=5    height=5    xoffset=-2   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=84      x=120  y=0    width=5    height=5    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=85      x=125  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=86      x=129  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=87      x=133  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=88      x=138  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=89      x=142  y=0    width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=90      x=147  y=0    width=4    height=5    xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=91      x=21   y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=92      x=257  y=0    width=4    height=5    xoffset=-2   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=93      x=21   y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=94      x=331  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=95      x=362  y=0    width=5    height=3    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=96      x=350  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=97      x=274  y=0    width=5    height=4    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=98      x=151  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=99      x=279  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=100     x=155  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=101     x=283  y=0    width=4    height=4    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=102     x=159  y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=103     x=162  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=104     x=166  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=105     x=170  y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=106     x=10   y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=107     x=173  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=108     x=177  y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=109     x=287  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=110     x=292  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=111     x=296  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=112     x=180  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=113     x=184  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=114     x=188  y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=115     x=300  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=116     x=192  y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=117     x=304  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=118     x=308  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=119     x=312  y=0    width=5    height=4    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=120     x=317  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=121     x=195  y=0    width=4    height=5    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=122     x=321  y=0    width=4    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=123     x=24   y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=124     x=30   y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=125     x=27   y=0    width=3    height=6    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=126     x=367  y=0    width=4    height=3    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
kernings count=0
